\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development of average energy as a function of Monte Carlo cycles. Plotted at T=1.0 with an ordered and random matrix}}{5}{figure.1}}
\newlabel{fig:AverageEnergy1}{{1}{5}{Development of average energy as a function of Monte Carlo cycles. Plotted at T=1.0 with an ordered and random matrix}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy per cycle of random and all up initial configuration for $T=1$}}{5}{figure.2}}
\newlabel{fig:EnergyPerCycle1}{{2}{5}{Energy per cycle of random and all up initial configuration for $T=1$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Development of average energy as a function of Monte Carlo cycles. Plotted at T=2.4 with an ordered and random matrix}}{6}{figure.3}}
\newlabel{fig:AverageEnergy24}{{3}{6}{Development of average energy as a function of Monte Carlo cycles. Plotted at T=2.4 with an ordered and random matrix}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy per cycle of a random and all up initial matrix for $T=2.4$}}{6}{figure.4}}
\newlabel{fig:EnergyPerCycle24}{{4}{6}{Energy per cycle of a random and all up initial matrix for $T=2.4$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Development of average absolute magnetization as a function of Monte Carlo cycles. Plotted at T=1.0 with an ordered and a random matrix}}{7}{figure.5}}
\newlabel{fig:AverageMagn1}{{5}{7}{Development of average absolute magnetization as a function of Monte Carlo cycles. Plotted at T=1.0 with an ordered and a random matrix}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Development of magnetization and absolute magnetization per cycle with random starting matrices for increasing Monte Carlo cycles.}}{7}{figure.6}}
\newlabel{fig:RandomMag1}{{6}{7}{Development of magnetization and absolute magnetization per cycle with random starting matrices for increasing Monte Carlo cycles}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Development of average absolute magnetization as a function of Monte Carlo cycles. Plotted at T=2.4 with an ordered and random matrix}}{8}{figure.7}}
\newlabel{fig:AverageMagn24}{{7}{8}{Development of average absolute magnetization as a function of Monte Carlo cycles. Plotted at T=2.4 with an ordered and random matrix}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Development of magnetization and absolute magnetization per cycle with random starting matrices for increasing Monte Carlo cycles}}{8}{figure.8}}
\newlabel{fig:RandomMag24}{{8}{8}{Development of magnetization and absolute magnetization per cycle with random starting matrices for increasing Monte Carlo cycles}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of accepted configurations for a random initial matrix computed with $10^4$ Monte Carlo cycles for $T=1.0$ and $T=2.4$.}}{9}{figure.9}}
\newlabel{fig:RandomAccept}{{9}{9}{Number of accepted configurations for a random initial matrix computed with $10^4$ Monte Carlo cycles for $T=1.0$ and $T=2.4$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of accepted configurations for an all up initial matrix computed with $10^4$ Monte Carlo cycles for $T=1.0$ and $T=2.4$.}}{9}{figure.10}}
\newlabel{fig:UpAccept}{{10}{9}{Number of accepted configurations for an all up initial matrix computed with $10^4$ Monte Carlo cycles for $T=1.0$ and $T=2.4$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total number of accepted configurations as a function of temperature}}{10}{figure.11}}
\newlabel{fig:Accept}{{11}{10}{Total number of accepted configurations as a function of temperature}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability distribution for T=2.4 for a random and an all up initial matrix.}}{10}{figure.12}}
\newlabel{fig:ProbBoth}{{12}{10}{Probability distribution for T=2.4 for a random and an all up initial matrix}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability distribution for varying temperature. Computed with $10^6$ Monte Carlo cycles.}}{11}{figure.13}}
\newlabel{fig:Probability}{{13}{11}{Probability distribution for varying temperature. Computed with $10^6$ Monte Carlo cycles}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean energy per lattice point plotted against temperature for different lattice sizes}}{12}{figure.14}}
\newlabel{fig:EnergyVSt}{{14}{12}{Mean energy per lattice point plotted against temperature for different lattice sizes}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mean absolute magnetization per lattice point plotted against temperature for different lattice sizes}}{12}{figure.15}}
\newlabel{fig:MagnVSt}{{15}{12}{Mean absolute magnetization per lattice point plotted against temperature for different lattice sizes}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $C_v$ per lattice point plotted against temperature for different lattice sizes}}{13}{figure.16}}
\newlabel{fig:HeatVSt}{{16}{13}{$C_v$ per lattice point plotted against temperature for different lattice sizes}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Susceptibility per lattice point plotted against temperature for different lattice sizes}}{13}{figure.17}}
\newlabel{fig:SusVSt}{{17}{13}{Susceptibility per lattice point plotted against temperature for different lattice sizes}{figure.17}{}}
