\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy of random initial matrix per lattice point plotted against number of monte carlo cycles for T=1.0 and T=2.4}}{4}{figure.1}}
\newlabel{fig:RandomEnergy}{{1}{4}{Energy of random initial matrix per lattice point plotted against number of monte carlo cycles for T=1.0 and T=2.4}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy of all spins up initital matrix plotted against number of monte carlo cycles}}{4}{figure.2}}
\newlabel{fig:UpEnergy}{{2}{4}{Energy of all spins up initital matrix plotted against number of monte carlo cycles}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random starting matrices magnetization with absolute value }}{5}{figure.4}}
\newlabel{fig:RandomMagAbs}{{4}{5}{Random starting matrices magnetization with absolute value}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random starting matrices magnetization not absolute value}}{5}{figure.3}}
\newlabel{fig:RandomMagNotAbs}{{3}{5}{Random starting matrices magnetization not absolute value}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All up starting matrices, magnetism not absolute value}}{5}{figure.5}}
\newlabel{fig:UpMagNotAbs}{{5}{5}{All up starting matrices, magnetism not absolute value}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All up starting matrices, magnetism absolute value}}{6}{figure.6}}
\newlabel{fig:UpMagnetizm}{{6}{6}{All up starting matrices, magnetism absolute value}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Occurances of different energies for a random initial matrix and an ordered initial matrix.}}{6}{figure.7}}
\newlabel{fig:ProbBoth}{{7}{6}{Occurances of different energies for a random initial matrix and an ordered initial matrix}{figure.7}{}}
