\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Development of average energy as a function of Monte Carlo cycles. Plotted at T=1.0 with an ordered and random matrix}}{5}{figure.1}}
\newlabel{fig:AverageEnergy1}{{1}{5}{Development of average energy as a function of Monte Carlo cycles. Plotted at T=1.0 with an ordered and random matrix}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy of random initial matrix per lattice point plotted against number of monte carlo cycles for T=1.0 and T=2.4}}{5}{figure.2}}
\newlabel{fig:EnergyPerCycle1}{{2}{5}{Energy of random initial matrix per lattice point plotted against number of monte carlo cycles for T=1.0 and T=2.4}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Development of average energy as a function of Monte Carlo cycles. Plotted at T=2.4 with an ordered and random matrix}}{6}{figure.3}}
\newlabel{fig:AverageEnergy24}{{3}{6}{Development of average energy as a function of Monte Carlo cycles. Plotted at T=2.4 with an ordered and random matrix}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy of all spins up initital matrix plotted against number of monte carlo cycles}}{6}{figure.4}}
\newlabel{fig:UpEnergy}{{4}{6}{Energy of all spins up initital matrix plotted against number of monte carlo cycles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Development of average absolute magnetization as a function of Monte Carlo cycles. Plotted at T=1.0 with an ordered and random matrix}}{7}{figure.5}}
\newlabel{fig:AverageMagn1}{{5}{7}{Development of average absolute magnetization as a function of Monte Carlo cycles. Plotted at T=1.0 with an ordered and random matrix}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Development of magnetization with random starting matrices for increasing monte carlo cycles.}}{7}{figure.6}}
\newlabel{fig:RandomMagNotAbs}{{6}{7}{Development of magnetization with random starting matrices for increasing monte carlo cycles}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Development of absolute magnetization with random starting matrices for increasing Monte Carlo cycles.}}{8}{figure.7}}
\newlabel{fig:RandomMagAbs}{{7}{8}{Development of absolute magnetization with random starting matrices for increasing Monte Carlo cycles}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Development of average absolute magnetization as a function of Monte Carlo cycles. Plotted at T=2.4 with an ordered and random matrix}}{8}{figure.8}}
\newlabel{fig:AverageMagn24}{{8}{8}{Development of average absolute magnetization as a function of Monte Carlo cycles. Plotted at T=2.4 with an ordered and random matrix}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Development of magnetization with all up starting matrices for increasing Monte Carlo cycles}}{9}{figure.9}}
\newlabel{fig:UpMagNotAbs}{{9}{9}{Development of magnetization with all up starting matrices for increasing Monte Carlo cycles}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Development of absolute magnetization with all up starting matrices for increasing Monte Carlo cycles.}}{9}{figure.10}}
\newlabel{fig:UpMagnetizm}{{10}{9}{Development of absolute magnetization with all up starting matrices for increasing Monte Carlo cycles}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of accepted configurations for a random initial matrix computed with $10^4$ Monte Carlo cycles for $T=1.0$ and $T=2.4$.}}{10}{figure.11}}
\newlabel{fig:RandomAccept}{{11}{10}{Number of accepted configurations for a random initial matrix computed with $10^4$ Monte Carlo cycles for $T=1.0$ and $T=2.4$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of accepted configurations for an all up initial matrix computed with $10^4$ Monte Carlo cycles for $T=1.0$ and $T=2.4$.}}{10}{figure.12}}
\newlabel{fig:UpAccept}{{12}{10}{Number of accepted configurations for an all up initial matrix computed with $10^4$ Monte Carlo cycles for $T=1.0$ and $T=2.4$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total number of accepted configurations as a function of temperature}}{11}{figure.13}}
\newlabel{fig:Accept}{{13}{11}{Total number of accepted configurations as a function of temperature}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability distribution for T=2.4 for a random and an all up initial matrix.}}{11}{figure.14}}
\newlabel{fig:ProbBoth}{{14}{11}{Probability distribution for T=2.4 for a random and an all up initial matrix}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Probability distribution for varying temperature. Computed with $10^6$ Monte Carlo cycles.}}{12}{figure.15}}
\newlabel{fig:Probability}{{15}{12}{Probability distribution for varying temperature. Computed with $10^6$ Monte Carlo cycles}{figure.15}{}}
